OPEN_AI_SECRET="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"
MONGODB_URL = "mongodb+srv://p4rlx:5hs44lGsAWEnbPnv@mass-debaters.q53fcxr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT =64590